{
    "cSpell.words": [
        "dayss",
        "Imani",
        "IMMUTABULITY",
        "Luciannah",
        "Moringa",
        "Mwangi",
        "OfPupils",
        "Phoi",
        "Shiks",
        "Ugali",
        "Wambui"
    ]
}